<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Choinka</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 class="header">Poćwiczmy JS!</h1>

    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <button class="btn">Hello!</button>
    <ul>
        <li>O mnie</li>
        <li>Kontakt</li>
        <li>Oferta</li>
    </ul>
    <button class="btn">Hello World!</button>
    <button class="btn">Hi!</button>
    <h2>I drugi nagłówek</h2>
    <button class="btn">Czesc!</button>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>